
kievConfiguration {
  useKievInMemory: false

  kaasStoreConfig: {
    storeName: "KAAS_FAW_DEV"
    compartmentId: "ocid1.compartment.oc1..aaaaaaaazr2hbylj3fadentgbr3e5uo6cgyjwwsqfypcyu2khzgf4atgf6zq"
  }
}

s2SConfig {
  tenantId: "ocid1.tenancy.oc1..aaaaaaaax2mwvpdolnhtsqz3t5sbunrgsxzqd7gjtb54sd7uo34mdeqxspiq"
}

globalStoreConfig {
  globalStoreId: "ocid1.autonomousdatabase.oc1.iad.abuwcljsuga33yuga6vp5b3idbhgnt6lydfiln6bk5m4bcwk5vcvctoip4gq"
  region: "us-ashburn-1"
  maximumPoolSize: 30
  minimumIdle: 10
  connectionTimeout: 60
  idleTimeout: 300
  maxLifetime: 600
  keepAliveTime: 300
  driverReadTimeout: 600
  driverConnectTimeout: 600
  repairFlyway: true
}

controlPlaneInfraUserConfiguration: {
  controlPlaneInfraUserPrivateKeyFilePath: "/secret/oax-infra-saasprovdevfaw-iad/cmn-cpadminprivatekeyssh/latest"
  controlPlaneInfraUserOcid: "/secret/oax-infra-saasprovdevfaw-iad/cmn-cpadminuserocid/latest"
  controlPlaneInfraUserFingerPrint: "/secret/oax-infra-saasprovdevfaw-iad/cmn-cpadminfingerprint/latest"
  controlPlaneInfraUserTenantOcid: "ocid1.tenancy.oc1..aaaaaaaax2mwvpdolnhtsqz3t5sbunrgsxzqd7gjtb54sd7uo34mdeqxspiq"
  controlPlaneInfraUserInternalAPIKey: "ocid1.tenancy.oc1..aaaaaaaax2mwvpdolnhtsqz3t5sbunrgsxzqd7gjtb54sd7uo34mdeqxspiq/ocid1.user.oc1..aaaaaaaa6s3xp37usrqukdn64ogtgqxje7ujf5qcpn6hwph3xfs6nvmjorca/52:e3:7d:32:22:ab:1e:3d:89:f8:84:0c:29:b2:e5:84"
}

fawDeploymentCompartmentConfig {
  compartmentName: "faw_dev_deployment"
  compartmentId: "ocid1.compartment.oc1..aaaaaaaayoj5i2dzkinssjc5imxdosq3ezgpdnjoep4f2plpszpzkca7vt2q"
  environmentType: "dev"
}

emailInfo {
  senderDisplayName: "FAW Notifications"
  userName: "ocid1.user.oc1..aaaaaaaawcc4cmmrvuorq2qhfawlhfdxwkfasmwegsrpqphmov4qeoup6b4q@ocid1.tenancy.oc1..aaaaaaaax2mwvpdolnhtsqz3t5sbunrgsxzqd7gjtb54sd7uo34mdeqxspiq.g3.com"
  port: "25"
  locale: "en"
}

sizingConfiguration {
  sizingConfigIntendedUseToCSVNameMap: "sizing-config-intended-use-to-csv-name.json"
  bucketName: "service-sizing-config"
  bucketNameSpace: "saasprovdevfaw"
  region: "us-ashburn-1"
}

server {
  applicationConnectors: [
    {
      type: http,
      port: 24000,
      useForwardedHeaders: false
    },
    {
      type: dynamic-https-with-provider
      port: 14044
      needClientAuth: true
      sslAutoReloadPeriod: 15 minutes
      supportedProtocols: [TLSv1.2]
      trustPath: "/etc/oci-pki/ca-bundle.pem"
      pkiCertificatePath: "/secret/analyticsapps-dev1/cp/pvtlb/cert/latest"
    }
  ]
}

metricsConfig {
    t2Config: {
      fleet: saasprovdevfaw.faw-pod-api
    }
}